<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🚀 | Rocket Control</title>
    <style>
        body {
            --background-pos: -500px -500px;
            color: white;
            font-family: sans-serif;
            margin: 0;
            overflow: hidden;
        }
        body::before {
            content: '';
            background-image: url('assets/img/space.jpg');
            background-size: 300vh;
            background-position: var(--background-pos);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            filter: contrast(1.2) hue-rotate(-10deg);
        }
        span {
            font-weight: bold;
        }
        #display {
            position: absolute;
            top: 0;
            left: 0;
            transform: scale(1, -1);
            width: 100vw;  /* v - viewport | w - width */
            height: 100vh; /* v - viewport | h - height */
        }
        #stats {
            position: sticky;
            margin: 10px;
            width: max-content;
        }
    </style>
    <script src="js/controls.js" type="module" async></script>
    <script src="js/engine.js" type="module" async></script>
    <script src="js/main.js" type="module" async></script>
</head>
<body>
    <div id="props">
        <div name="img">
            <img src="assets/img/ship.png">
        </div>
    </div>
    <canvas id="display"></canvas>
    <div id="stats">
        <div>X: <span id="x"></span></div>
        <div>Y: <span id="y"></span></div>
        <div>AccX: <span id="acc-x"></span></div>
        <div>AccY: <span id="acc-y"></span></div>
        <div>SpeedX: <span id="speed-x"></span></div>
        <div>SpeedY: <span id="speed-y"></span></div>
        <div>FPS: <span id="fps"></span></div>
    </div>
</body>
</html>